Define SRVROOT "D:/apache/24"
Define DOCROOT "E:/wwwroot"

ServerRoot "${SRVROOT}"

ServerAdmin admin@admin.com
ServerName localhost:8080

Listen 8080

# fast CGI
LoadModule fcgid_module modules/mod_fcgid.so

<IfModule fcgid_module>
Include conf/extra/httpd-fcgid.conf
</IfModule>

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "${DOCROOT}"
<Directory "${DOCROOT}">
    Options -Indexes +FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html index.php
</IfModule>
